{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:paybuddy-sql-marcus.database.windows.net,1433;Initial Catalog=paybuddydb;Persist Security Info=False;User ID=CloudSA402d228b;Password=PayBuddy123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "Key": "SUPER_SECRET_AUTHORIZATION_KEY_123456789",
    "Issuer": "PayBuddyApp",
    "Audience": "PayBuddyUsers",
    "DurationInMinutes": 60
  }
}